Run Information
========================
cognizant.intelligent.test.scripter.engine : ${project.version}
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_251
java.home            : C:\Program Files\Java\jre1.8.0_251
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Fri Aug 07 01:12:22 CEST 2020
Loading Browser Profile
Loading RunManager
[Scenario:Rest] [TestCase: GET] [Description: GET] [Browser: No Browser] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:Rest] [TestCase: POST] [Description: POST] [Browser: No Browser] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
----------------------------------------------------------
[2] TestCases selected for execution from [//Azure/Get]
----------------------------------------------------------
Initializing Report
[main] INFO com.cognizant.cognizantits.engine.core.TMIntegration - TM integration disabled for the testset
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching No Browser
Launching Local Driver
No Browser Launched
Step:1   | Object: Webservice | Action: setEndPoint | Input: @https://reqres.in/api/users?page=2 | Conditon:  | @07-aug-2020 01:12:22.022
Payload :https://reqres.in/api/users?page=2
Rest
[DONE]   | End point set : https://reqres.in/api/users?page=2

===================================================================================================

Step:2   | Object: Webservice | Action: getRestRequest | Input:  | Conditon:  | @07-aug-2020 01:12:22.022
Response
RESPONSE CODE : 200
[DONE]   | Status code is : 200

===================================================================================================

[DONE]   | Response received in : 0,34 seconds

===================================================================================================

Step:3   | Object: Webservice | Action: storeResponseBodyInDataSheet | Input: RestData:Response | Conditon:  | @07-aug-2020 01:12:24.024
Updating value in SubIteration 1
[DONE]   | Response body is stored in RestData:Response

===================================================================================================

Step:4   | Object: Webservice | Action: closeConnection | Input:  | Conditon:  | @07-aug-2020 01:12:24.024
[DONE]   | Connection is closed

===================================================================================================


---------------------------------------------------
Testcase Name        : Rest:GET
Executed Steps       : 5
Passed Steps         : 5
Failed Steps         : 0
Time Taken           : 00:00:02
-----------------------------------------------------

Running Iteration 1
Launching No Browser
Launching Local Driver
No Browser Launched
Step:1   | Object: Webservice | Action: setEndPoint | Input: @https://reqres.in/api/users | Conditon:  | @07-aug-2020 01:12:24.024
Payload :https://reqres.in/api/users
Rest
[DONE]   | End point set : https://reqres.in/api/users

===================================================================================================

Step:2   | Object: Webservice | Action: postRestRequest | Input: Payload Below | Conditon:  | @07-aug-2020 01:12:24.024
Payload :{
    "name": "morpheus",
    "job": "leader"
}
Response
RESPONSE CODE : 201
[DONE]   | Status code is : 201

===================================================================================================

[DONE]   | Response received in : 0,08 seconds

===================================================================================================

Step:3   | Object: Webservice | Action: storeResponseBodyInDataSheet | Input: RestData:Response | Conditon:  | @07-aug-2020 01:12:24.024
Updating value in SubIteration 1
[DONE]   | Response body is stored in RestData:Response

===================================================================================================

Step:4   | Object: Webservice | Action: assertResponseCode | Input: @201 | Conditon:  | @07-aug-2020 01:12:24.024
[PASS]   | Status code is : 201

===================================================================================================

Step:5   | Object: Webservice | Action: storeJSONelementInDataSheet | Input: RestData:ID | Conditon: $.id | @07-aug-2020 01:12:25.025
Updating value in SubIteration 1
[DONE]   | Element text [237] is stored in RestData:ID

===================================================================================================

Step:6   | Object: Webservice | Action: closeConnection | Input:  | Conditon:  | @07-aug-2020 01:12:25.025
[DONE]   | Connection is closed

===================================================================================================


---------------------------------------------------
Testcase Name        : Rest:POST
Executed Steps       : 7
Passed Steps         : 7
Failed Steps         : 0
Time Taken           : 00:00:00
-----------------------------------------------------

Run Finished on Fri Aug 07 01:12:25 CEST 2020
-----------------------------------------------------
ExecutionDate        : 07-aug-2020 01-12-21
Executed TestCases   : 2
Passed TestCases     : 2
Failed TestCases     : 0
Time Taken           : 00:00:03
ReportPath           : file:///C:\Users\LA56QS\CITS Github\Projects\WebserviceDemoProject\Results\TestExecution\Azure\Get\07-aug-2020 01-12-21\summary.html
-----------------------------------------------------
[main] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to Open - C:\Users\LA56QS\CITS Github\Projects\WebserviceDemoProject\Results\TestExecution\Azure\Get\07-aug-2020 01-12-21\summary.html
[main] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\LA56QS\CITS Github\Projects\WebserviceDemoProject\Results\TestExecution\Azure\Get\07-aug-2020 01-12-21\summary.html]
